<!DOCTYPE html>
<html>
<head>
<title>Test Table Data to JSON</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("form").submit(function(e) {
  e.preventDefault();
  var data = $(this).serializeArray();
  console.log(data);
  console.log(JSON.stringify(data));
  var testvariable = JSON.stringify(data);
  var jsobject = JSON.stringify(data);
  console.log(JSON.parse(jsobject));
  // $.post("/path/to/server", data);     
  alert(JSON.parse(jsobject));
});
});
</script>
</head>
<body>
<form name="abc" action="#" method="post">

  Name:
  <input type="text" name="name"/>
  <br><br>Age :  
     <input type="text" name="age"/>
  <br><br>
  Score: 
  <input type="number" name="score"/>
  <br><br>
  Email: 
  <input type="email" name="email"/>
  <br><br>
  Country: 
  <select name="select any">
  <option value="India">India</option>
  <option value="US">US</option>
  <option value="UK">UK</option>
  <option value="NZ">NZ</option>
  <option value="AUS">AUS</option>
  </select>
  <br><br>
  Sex: 
  <input type="checkbox" name="Male" value="Male">M</input><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" name="Female" value="Female">F</input><br><br>
  <input type="submit" value="Submit"/>
  <br><br>
</form>


</body>
</html>
