

1. JSON stands for JavaScript Object Notation
2. JSON is lightweight data-interchange format
3. JSON is easy to read and write than XML
4. JSON is language independent
5. JSON supports array, object, string, number and values

1. A JSON object:
-----------------  contains data in the form of key/value pair. The keys are strings and the values are the JSON types. Keys and values are separated by colon. Each entry (key/value pair) is separated by comma.

The { (curly brace) represents the JSON object.


var test = {  
    "employee": {  
        "name":       "Aravind",   
        "salary":      10000,   
        "married":    true  
    }  
}  ;


var test = {
	"employee1": {
		"name": "Aravind",
		"salary": 10000,
		"married": true
	},

	"employee2": {
		"name": "Aravind",
		"salary": 10000,
		"married": true
	}

};

Ex: 1. var samplejsondata = {"firstname":"Aravind",
		"lastname":"kumar",
		"age":25,
		"sex":"Male",
		"city":"KNR"
		};



JSON Array Ex:
--------------- The [ (square bracket) represents the JSON array. A JSON array can have values and objects.

Ex: The following is of JSON array having values.


["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]  

Ex: The following is of JSON array having objects.

[  
    {"name":"Ram", "email":"Ram@gmail.com"},  
    {"name":"Bob", "email":"bob32@gmail.com"}  
]  

Ex: 


var test = [

	{
		"firstname": "aravind",
		"lastname": "kumar",
		"age": 25,
		"city": "knr"
	},

	{
		"firstname": "ramesh",
		"lastname": "kumar ",
		"age ": 26,
		"city ": "hyd "
	},

	{
		"firstname": "kiran",
		"lastname": "kumar",
		"age": 30,
		"city": "jubileehills"
	}

];



