



1. JSON.stringify(): A common use of JSON is to exchange data to/from a web server.
--------------------

--- When sending data to a web server, the data has to be a string.

--- Convert a JavaScript object into a string with JSON.stringify().


Stringify a JavaScript Object: 
------------------------------

var obj = { "name":"John", "age":30, "city":"New York"};

--- Use the JavaScript function JSON.stringify() to convert it into a string.

var myJSON = JSON.stringify(obj);

--- The result will be a string following the JSON notation.

--- myJSON is now a string, and ready to be sent to a server:

================================================================================================


2. JSON.parse(): 
----------------

--- A common use of JSON is to exchange data to/from a web server.

--- When receiving data from a web server, the data is always a string.

--- Parse the data with JSON.parse(), and the data becomes a JavaScript object.

Example - Parsing JSON:
----------------------
Imagine we received this text from a web server:

'{ "name":"Aravind", "age":25, "city":"KNR"}'

---- Use the JavaScript function JSON.parse() to convert text into a JavaScript object:

var obj = JSON.parse('{ "name":"Aravind", "age":25, "city":"KNR"}');

Make sure the text is written in JSON format, or else you will get a syntax error.

The JSON.parse() function is included in all major browsers and in the latest ECMAScript (JavaScript) standard.

