<!DOCTYPE html>
<html>
<body>

<h2>Convert a JavaScript object into a JSON string, and send it to the server.</h2>

<script>

var myObj = { "name":"Aravind", "age":25, "city":"KNR" };
//console.log(myObj);
var myJSON = JSON.stringify(myObj);
alert("String: "+myJSON);//String: { "name":"Aravind", "age":25, "city":"KNR" }
alert("JS Object: "+JSON.parse(myJSON));//[obect Object]
//window.location = "demo_json.php?x=" + myJSON;//give some action 
console.log("String: "+myJSON);
console.log("JS Object: "+JSON.parse(myJSON));
var tests = JSON.parse(myJSON);
console.log(tests);
console.log(JSON.stringify(tests));

</script>

</body>
</html>
