<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></script>  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>
    <script>
    $(document).ready(function(){
        $(".open-button").on("click", function() {
  $(this).closest('.collapse-group').find('.collapse').collapse('show');
});

$(".close-button").on("click", function() {
  $(this).closest('.collapse-group').find('.collapse').collapse('hide');
});
    });
    </script>

    
    <style>
    body {
  margin: 50px;
}

a:hover, a:visited, a:link, a:active {
  text-decoration: none;
}



/* .collapse-group {
  padding: 10px;
  border: 1px solid darkgrey;
  margin-bottom: 10px;
} */

.panel-title .trigger:after {
  content: '\e082';
  font-family: 'Glyphicons Halflings';
  vertical-align: text-bottom;
  float: right;
}

.panel-title .trigger.collapsed:after {
  content: '\e081';
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
		border: solid 1px #EEEEEE;
        background-color: #B7FFB7;
        
	}
    .panel-title > a {
		display: block;
		padding: 15px;
		text-decoration: none;
	}
    .panel-group .panel {
		border-radius: 5px;
		border-color: #EEEEEE;
        padding:0;
	}

	.panel-default > .panel-heading {
		color: #fff;
		background-color: #346767;
		border-color: #EEEEEE;
	}

	.panel-title {
		font-size: 14px;
	}
    .btn1{
        margin-left: 200px;
        padding: 10px;
    }
    #btn2 {
        margin-left: 100px;
    }

    </style>
</head>
<body>
    
<div class="collapse-group">
        <div class="btn1">
          <button class="btn open-button btn-primary" type="button">
            Expand
          </button>
          <button id="btn2" class="btn close-button btn-warning" type="button">
            Colapse
          </button>
        </div>
      
        <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" class="trigger collapsed" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <!-- <i class="short-full glyphicon glyphicon-plus"></i> -->
                            The heading1 of panel comes here
                        </a>
                      
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                          Here you go with the content of accordion's heading 1. You may place textual information, images etc. here. <br />
                          Here you go with the content of accordion's heading 1. You may place textual information, images etc. here. <br />
                          Here you go with the content of accordion's heading 1. You may place textual information, images etc. here.
                    </div>
                </div>
            </div>
    
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" class="trigger collapsed" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <!-- <i class="short-full glyphicon glyphicon-plus"></i> -->
                                    The heading1 of panel comes here
                                </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        Here you go with the content of accordion's heading 2. You may place textual information, images etc. here.
                    </div>
                </div>
            </div>
    
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" class="trigger collapsed" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <!-- <i class="short-full glyphicon glyphicon-plus"></i> -->
                                    The heading1 of panel comes here
                                </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        Here you go with the content of accordion's heading 3. You may place textual information, images etc. here.
                    </div>
                </div>
            </div>
      </div>
</body>
</html>