1. JavaScript Loops: The JavaScript loops are used to iterate the piece of code using for, while, do while or for-in loops. It makes the code compact. It is mostly used in array.

a. JS For Loop:
--------------- The JavaScript for loop iterates the elements for the fixed number of times. It should be used if number of iteration is known. The syntax of for loop is given below.

for (initialization; condition; increment)  
{  
    //code to be executed  
}  



b. JS while loop:
----------------- The JavaScript while loop iterates the elements for the infinite number of times. It should be used if number of iteration is not known. The syntax of while loop is given below.

while (condition)  
{  
    //code to be executed  
}  




c. JS do while loop:
-------------------- The JavaScript do while loop iterates the elements for the infinite number of times like while loop. But, code is executed at least once whether condition is true or false.

do{  
    //code to be executed  
}while (condition);  




d. for/in:
----------The JavaScript for/in statement loops through the properties of an object:

for (variablename in object){
   //statement or block to execute
}


d. Switch: 
---------- The JavaScript switch statement is used to execute one code from multiple expressions. It is just like else if statement that we have learned in previous page. But it is convenient than if..else..if because it can be used with numbers, characters etc.

switch(expression){  
case value1:  
 //code to be executed;  
 break;  
case value2:  
 //code to be executed;  
 break;  
......  
  
default:   
 //code to be executed if above values are not matched;  
}  

